<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>CycloneDDS.Roundtrip.App</RootNamespace>
    <AssemblyName>CycloneDDS.Roundtrip.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to CycloneDDS.Runtime (generated types will be here) -->
    <ProjectReference Include="..\..\..\src\CycloneDDS.Runtime\CycloneDDS.Runtime.csproj" />
    
    <!-- Reference to CycloneDDS.Core (DDS API) -->
    <ProjectReference Include="..\..\..\src\CycloneDDS.Core\CycloneDDS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy native DLL to output directory -->
    <None Include="..\Native\build\$(Configuration)\CycloneDDS.Roundtrip.Native.dll" 
          Condition="Exists('..\Native\build\$(Configuration)\CycloneDDS.Roundtrip.Native.dll')" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="CycloneDDS.Roundtrip.Native.dll" />
    
    <!-- Copy CycloneDDS DLLs (if present in cyclone-compiled) -->
    <None Include="..\..\..\cyclone-compiled\bin\ddsc.dll" 
          Condition="Exists('..\..\..\cyclone-compiled\bin\ddsc.dll')" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="ddsc.dll" />
    
    <None Include="..\..\..\cyclone-compiled\bin\cycloneddsidl.dll" 
          Condition="Exists('..\..\..\cyclone-compiled\bin\cycloneddsidl.dll')" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="cycloneddsidl.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include IDL files for code generation -->
    <None Include="..\idl\*.idl" />
  </ItemGroup>

  <!-- Ensure IDL files are present for CodeGen -->
  <Target Name="CopyLocalIdls" BeforeTargets="CycloneDDSCodeGen">
    <ItemGroup>
        <LocalIdlFiles Include="..\idl\*.idl" />
    </ItemGroup>
    <Copy SourceFiles="@(LocalIdlFiles)" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Import the code generation target -->
  <Import Project="..\..\..\tools\CycloneDDS.CodeGen\CycloneDDS.targets" />

</Project>
